<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>js COOKIE 记住帐号或者uuid</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
a,a:visited{color:#5e5e5e; text-decoration:none;}
a:hover{color:#b52725;text-decoration:underline;}
.clear{display:block;overflow:hidden;clear:both;height:0;line-height:0;font-size:0;}
body{font:12px/180% Arial, Helvetica, sans-serif;}
.demo{width:440px;margin:40px auto;}
/* main */
.main{border:solid 1px #ddd;padding:10px 10px 0 10px;}
.main li{height:16px;line-height:16px;overflow:hidden;position:relative;padding:0 70px 0 30px;margin:0 0 10px 0;}
.main li em{background:url(images/mun.gif) no-repeat;width:20px;height:16px;overflow:hidden;display:block;position:absolute;left:0;top:0;text-align:center;font-style:normal;color:#333;}
.main li em{background-position:0 -16px;}
.main li .top em{background-position:0 0;color:#fff;}
.main li .num{position:absolute;right:0;top:0;color:#999;}
</style>
</head>
<body>
<div class="demo">

	<div class="main">
		<ol>
			<li class="top"> 
				<em>01</em><p><a href="#" title="新闻列表">新闻列表 新闻列表 新闻列表 新闻列表 新闻列表</a></p><span class="num">下载率32万</span>
			</li>
			<li class="top">
				<em>02</em><p><a href="#" title="新闻列表">新闻列表 新闻列表 新闻列表 新闻列表 新闻列表</a></p><span class="num">下载率32万</span>
			</li>
			<li class="top">
				<em>03</em><p><a href="#" title="新闻列表">新闻列表 新闻列表 新闻列表 新闻列表 新闻列表</a></p><span class="num">下载率32万</span>
			</li>
			<li>
				<em>04</em><p><a href="#" title="新闻列表">新闻列表 新闻列表 新闻列表 新闻列表 新闻列表</a></p><span class="num">下载率32万</span>
			</li>
			<li>
				<em>05</em><p><a href="#" title="新闻列表">新闻列表 新闻列表 新闻列表 新闻列表 新闻列表</a></p><span class="num">下载率32万</span>
			</li>
			<li>
				<em>06</em><p><a href="#" title="新闻列表">新闻列表 新闻列表 新闻列表 新闻列表 新闻列表</a></p><span class="num">下载率32万</span>
			</li>
		</ol>
		<div class="clear"></div>
	</div>
	
</div>
</body>
</html>