<!DOCTYPE HTML>
<html>
<head>
	<title>用css构建图片、文字混排的产品展示</title>
	<meta  http-equiv="content-type" content="text/html;charset=UTF-8"/>
	<style>
	* {
    margin:0;
    padding:0;
    font-size:12px;
    color:#000;
    text-decoration:none;
}
#products {
    width:582px;
    margin:50px auto;
}
#products li {
    width:154px;
    height:154px;
    float:left;
    margin-left:30px;
    display:inline;
}
#products li a {
    display:block;
}
#products li a img {
    border:1px solid #666;
    padding:1px;
	height:120px;
}
#products li span a {
    width:154px;
    height:30px;
    line-height:24px;
    text-align:center;
}
	</style>
</head>
<body>
	<ul id="products">
    <li>
        <a href="#"><img src="1.jpg" alt="" /></a>
        <span><a href="#">标题位置</a></span>
    </li>
    <li>
        <a href="#"><img src="1.jpg" alt="" /></a>
        <span><a href="#">标题位置</a></span>
    </li>
	 <li>
        <a href="#"><img src="1.jpg" alt="" /></a>
        <span><a href="#">标题位置</a></span>
    </li>
	 <li>
        <a href="#"><img src="1.jpg" alt="" /></a>
        <span><a href="#">标题位置</a></span>
    </li>
	 <li>
        <a href="#"><img src="1.jpg" alt="" /></a>
        <span><a href="#">标题位置</a></span>
    </li>
	 <li>
        <a href="#"><img src="1.jpg" alt="" /></a>
        <span><a href="#">标题位置</a></span>
    </li>
	</ul>
   
</ul>
</body>
</html>